PORT = 8888
ACCESS_TOKEN_SECRET_KEY = Thisisecretkeyforhashaccesstokenfromclient
REFRESH_TOKEN_SECRET_KEY = Thisisecretkeyforhashrefreshtokenfromclient
SECRET_SALT_ROUND = 9
EXPIRED_TIME = 5m
KEY_SERVICE = zzsyhlcixgxmrbuj
EMAIL_SERVICE = noreplyfreetvn@gmail.com
LIMIT_RECORD = 25